GEMINI_API_KEY=AIzaSyDDSXnJ4ibTqokgihRwhCAOPMAig6vBgGo
GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2="true"
GOOGLE_API_KEY=AIzaSyAhF-0I6gj9Amjye69q-X_YIbimRqPsUxk